FLASK_APP = danioDB.py
FLASK_DEBUG = 1
FLASK_ENV = development

SECRET_KEY = '%!i#Qfa$i8!XfVXrH3HDu'

DATABASE_URL = 'sqlite:///C:\Users\molow\Coding\VSCodeProjects\DanioDB\app.db'


MAIL_SERVER = smtp.googlemail.com
MAIL_PORT = 587
MAIL_USE_TLS = 1
MAIL_USERNAME = pitchyourpath@gmail.com
MAIL_PASSWORD = X6R*Y6jCW@Tbs%Aeq