WEBSITE_NAME ="FishFile"

FLASK_APP = fishFile.py
FLASK_ENV = production

SECRET_KEY = '%!i#Qfa$i8!XfVXrH3HDu'

DATABASE_URL = 'mysql+pymysql://FishFileBath:9xjVNDem7VEv8i@FishFileBath.mysql.eu.pythonanywhere-services.com/FishFileBath$main'


MAIL_SERVER = smtp.sendgrid.net
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'apikey'
MAIL_PASSWORD = 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
MAIL_DEFAULT_SENDER = fishfilebath@gmail.com

FISH_PER_PAGE = 10
CHANGES_PER_PAGE =15

FISH_PICTURE_FOLDER = FishFile/app/static/uploads/fish


PERSONAL_LICENSES_FOLDER = FishFile/app/static/files/personal_licenses
PROJECT_LICENSES_FOLDER = FishFile/app/static/files/project_licenses