WEBSITE_NAME ="FishFile"

FLASK_APP = fishFile.py
FLASK_ENV = production

SECRET_KEY = '%!i#Qfa$i8!XfVXrH3HDu'

DATABASE_URL = 'postgres://waevxrnnvzuntu:63cfdb23baa4759cf28d422576ba548ac639e6affdc4a197064d1e39f5923f3d@ec2-63-34-180-86.eu-west-1.compute.amazonaws.com:5432/d458b93ubqf7jk'


MAIL_SERVER = smtp.sendgrid.net
MAIL_PORT = 587
MAIL_USE_TLS = True
MAIL_USERNAME = 'apikey'
MAIL_PASSWORD = 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
MAIL_DEFAULT_SENDER = mw2056@bath.ac.uk

FISH_PER_PAGE = 10
CHANGES_PER_PAGE =15

FISH_PICTURE_FOLDER = FishFile/app/static/uploads/fish


PERSONAL_LICENSES_FOLDER = FishFile/app/static/files/personal_licenses
PROJECT_LICENSES_FOLDER = FishFile/app/static/files/project_licenses